<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;net452</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Product>OxyPlot.SharpDX.Wpf</Product>
    <Description>OxyPlot controls for WPF with SharpDX based renderer</Description>
    <ApplicationIcon />
    <StartupObject />
    <Version>2.0.0</Version>
    <Authors>Oystein Bjorke</Authors>
    <Company>OxyPlot</Company>
    <PackageProjectUrl>https://oxyplot.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oxyplot/oxyplot-sharpdx</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OxyPlot.SharpDX\OxyPlot.SharpDX.csproj" />
  </ItemGroup>

</Project>