<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OxyPlot.SharpDX.Wpf\OxyPlot.SharpDX.Wpf.csproj" />
    <ProjectReference Include="..\..\..\OxyPlot.SharpDX\OxyPlot.SharpDX.csproj" />
  </ItemGroup>

</Project>